[program:vintagestory]
command=/usr/local/bin/start_server.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/vintagestory.err.log
stdout_logfile=/var/log/vintagestory.out.log
user=vintagestory
directory=/home/vintagestory/server

